<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>

        input[type=text], input[type=email], input[type=date]{
            width: 170%;
            padding: 12px;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=radio]{
            width: 15%;
            padding-left: 0%;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float:left;
        }

        input[type=submit]:hover {
            background-color: #32a336;
        }

        body{
            padding: 25px;
        }

        .container{
            border-radius: 5px;
            background-color:#f2f2f2;
            padding: 20px;

         }

        h2{
            text-align: center;
        }
        
        .form{
            display: block;
            background-color: darkgrey;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
        }

        .table-content:after{
            content: "";
            /* display: table; */
            clear: both;
        }

        @media only screen and (max-width: 600px) {
            .table-content{
                flex-direction: column;  
            }
            .container{
                margin: 0;
                width: auto;
            }
            h2{
                font-size: 25px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form class="form">
            <div class="table-content">
                <table>
                    <tr>
                        <td>
                            <label for="email">Email id:</label>
                        </td>
                        <td>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="fname">First name:</label>
                        </td>
                        <td>
                            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lname">Last name:</label>
                        </td>
                        <td>
                            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mobnum">Mobile number:</label>
                        </td>
                        <td>
                            <input type="text" id="mobnum" name="mobnum" placeholder="Enter your mobile number " required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dob">Date of Birth:</label>
                        </td>
                        <td>
                            <input type="date" id="dob" name="dob">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <input type="radio" id="male" name="gender" value="male">Male
                            <input type="radio" id="female" name="gender" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>
</html>